<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.github.putraxor.conductormvvm.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        if you encountered error that saying can't find setter for app:lastAdapter
        just remove that attribute below and clean+rebuild
        it seems kotlin kapt bugs
        -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/lightBg"
            app:lastAdapter="@{vm.adapter}"
            app:spanCount="2"
            app:layoutManager="GridLayoutManager"
            tools:listitem="@layout/home_item" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{vm::onClickViewSource}"
            android:text="@string/view_source"
            android:textColor="#fff" />
    </LinearLayout>
</layout>
